@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400..900&family=Outfit:wght@100..300&display=swap');

:root {
    --color-primary: #D5966C;
    --color-secondary: #151515;
    --color-accent: #444444;
    --color-white: #FFFFFF;
    --font-heading: 'Big Shoulders Display', sans-serif;
    --font-body: 'Outfit', sans-serif;
    --heading-xl-size: 96px;
    --heading-xl-line: 88px;
    --heading-l-size: 70px;
    --heading-l-line: 70px;
    --heading-m-size: 60px;
    --heading-m-line: 50px;
    --heading-s-size: 36px;
    --heading-s-line: 36px;
    --body-m-size: 22px;
    --body-m-line: 32px;
    --body-s-size: 18px;
    --body-s-line: 28px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--color-white);
    height: 100%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-bg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
}

.hero-column {
    height: 100%;
    width: 100%;
}

.dark-bg {
    background-color: var(--color-secondary);
}

.white-bg {
    background-color: var(--color-white);
}

.image-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80%;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    z-index: 2;
}

.hero-title {
    width: 40%;
}

.hero-title h1 {
    font-family: var(--font-heading);
    font-size: var(--heading-xl-size);
    line-height: var(--heading-xl-line);
    font-weight: 900;
    color: white;
    text-transform: uppercase;
}

.hero-info {
    width: 35%;
    padding-left: 4.5rem;
}

.hero-info p {
    font-size: var(--body-m-size);
    font-weight: 200;
    line-height: var(--body-m-line);
    color: var(--color-secondary);
    margin-bottom: 5rem;
}

.btn-primary {
    font-family: var(--font-heading);
    display: inline-flex;
    align-items: center;
    background: linear-gradient(90deg, #151515 0%, #151515 75%, #D5966C 75%, #D5966C 100%);
    color: white;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #D5966C 0%, #D5966C 75%, #151515 75%, #151515 100%);
}

.btn-primary .text {
    padding: 25px;
}

.btn-primary .arrow {
    padding: 15px 20px;
    position: relative;
}

.btn-primary .arrow::after {
    content: '';
    width: 25px;
    height: 25px;
    background: url("../img/arrow-right.svg") no-repeat center;
    background-size: contain;
    display: inline-block;
}

.btn-secondary {
    font-family: var(--font-heading);
    display: inline-flex;
    align-items: center;
    background: linear-gradient(90deg, #D5966C 0%, #D5966C 25%, #151515 25%, #151515 100%);
    color: white;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-secondary:hover {
    background: linear-gradient(90deg, #151515 0%, #151515 25%, #D5966C 25%, #D5966C 100%);
}

.btn-secondary .text {
    padding: 25px;
}

.btn-secondary .arrow {
    padding: 15px 20px;
    position: relative;
}

.btn-secondary .arrow::before {
    content: '';
    width: 25px;
    height: 25px;
    background: url("../img/arrow-left.svg") no-repeat center;
    background-size: contain;
    display: inline-block;
}


.gallery-section {
    max-width: 1250px;
    margin: 0 auto;
    padding: 200px 20px;
}

.section-header {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 40px;
    margin-bottom: 50px;
    align-items: center;
}

.section-content {
    display: flex;
    flex-direction: column;
    padding-right: 11rem;
}

.section-title {
    font-family: var(--font-heading);
    font-size: var(--heading-m-size);
    font-weight: 900;
    line-height: var(--heading-m-line);
    color: var(--color-secondary);
    margin-bottom: 40px;
    text-transform: uppercase;
}

.section-description {
    font-family: var(--font-body);
    font-size: var(--body-m-size);
    line-height: var(--body-m-line);
    color: var(--color-secondary);
    max-width: 400px;
}

.section-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.section-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 0;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.first {
    grid-row: 1 / 3;
}

.second {
    grid-column: 2;
}

.gallery-box {
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2;
}

.gallery-title {
    font-family: var(--font-heading);
    font-size: var(--heading-m-size);
    line-height: var(--heading-m-line);
    margin-bottom: 20px;
    text-transform: uppercase;
}

.gallery-text {
    font-family: var(--font-body);
    font-size: var(--body-m-size);
    line-height: var(--body-m-line);
    color: var(--color-white);
}


/* Map Section */
.map-section {
    width: 100%;
    height: 100vh;
    background: url('../img/map.png') no-repeat center center / cover;
}


.map-section > div:first-of-type {
    max-width: 1250px;
    margin: 0 auto;
}

.map-marker {
    position: absolute;
    left: 50%;
    top: 45%;
}
/* Location Section */
.location {
    background: #1a1a1a;
    color: white;
    padding: 4rem 2rem;
}

.location-content {
    max-width: 1250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.location-text h2 {
    font-family: var(--font-heading);
    font-size: var(--heading-l-size);
    line-height: var(--heading-l-line);
    text-transform: uppercase;
    font-weight: bold;
}

.address {
    font-family: var(--font-heading);
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: var(--heading-s-size);
}

.location-info p {
    font-size: var(--body-s-size);
    line-height: var(--body-s-line);
}

.location-info > p:first-of-type {
    margin-bottom:1rem;
}

/* Footer */
.footer {
    background: var(--color-secondary);
    padding: 5rem 3rem;
}

.footer-location {
    background: var(--color-primary);
    color: var(--color-secondary);
}

.footer .footer-content {
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer .footer-text {
    max-width: 380px;
    font-size: 16px;
    line-height: 28px;
}

.footer .social-links {
    display: flex;
}

.footer .social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.footer .social-link:hover {
    background: var(--color-primary);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        display: flex;
        height: auto;
        flex-direction: row;
        margin-bottom: 100px;
    }

    .hero-bg {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
    }

    .dark-bg {
        display: none;
    }

    .image-bg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .white-bg {
        width: 75%;
    }

    .hero-content {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: auto;
    }

    .hero-title {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .hero-title h1 {
        font-size: 70px;
        line-height: 1.1;
        color: var(--color-secondary);
    }

    .hero-info {
        padding: 0;
        width: 100%;
    }

    .hero-info p {
        color: var(--color-secondary);
        font-size: var(--body-s-size);
        line-height: var(--body-s-line);
        margin-bottom: 2rem;
    }

    .gallery-section {
        padding: 40px 35px;
    }

    .section-content {
        padding: 0;
    }

    .section-title {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .gallery-title {
        font-size: 50px;
    }

    .footer .footer-text {
        max-width: 300px;
    }

}

@media (max-width: 480px) {
    .hero {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 50px;
    }

    .hero-bg {
        display: block;
    }

    .hero-column {
        height: auto;
        max-height: 300px;
    }

    .image-bg img {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }

    .hero-content {
        position: static;
        padding: 2rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
        background-color: white;
        width: 100%;
    }

    .hero-title,
    .hero-info {
        width: 100%;
        padding: 0;
    }

    .hero-title h1 {
        font-size: 60px;
        line-height: 1.1;
        color: var(--color-secondary);
    }

    .hero-info p {
        color: var(--color-secondary);
        font-size: var(--body-s-size);
        line-height: var(--body-s-line);
        margin-bottom: 2rem;
    }

    .dark-bg,
    .white-bg {
        display: none;
    }

    .gallery-section {
        padding: 40px 15px;
    }

    .section-content {
        order: 2;
    }

    .section-header {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        height: auto;
        gap: 15px;
    }

    .first {
        grid-row: 1;
    }

    .second {
        grid-column: 1;
    }

    .gallery-box {
        grid-column: 1;
        padding: 3rem 2rem;
    }

    .location-content {
        grid-template-columns: 1fr;
    }

    .footer .footer-content {
        flex-direction: column;
    }

    .footer-content> :nth-child(1),
    .footer-content> :nth-child(2) {
        margin-bottom: 30px;
    }
}
